<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover"
    />
    <title>Marketing Programado | Mentoria</title>
    <style>
      body {
        margin: 0;
        background-color: #000000;
      }

      .canva-mobile-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 500%;
        padding-bottom: 0;
        box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
        overflow: hidden;
        will-change: transform;
      }

      .canva-desktop-container {
        display: none;
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 175.4386%;
        padding-bottom: 0;
        box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
        overflow: hidden;
        will-change: transform;
      }

      .canva-iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        padding: 0;
        margin: 0;
      }

      @media (min-width: 600px) {
        .canva-mobile-container {
          display: none;
        }

        .canva-desktop-container {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="canva-mobile-container">
      <iframe
        class="canva-iframe"
        loading="lazy"
        src="https://www.canva.com/design/DAFV_sn8tvQ/view?embed"
        allowfullscreen="allowfullscreen"
        allow="fullscreen"
      >
      </iframe>
    </div>

    <div class="canva-desktop-container">
      <iframe
        class="canva-iframe"
        loading="lazy"
        src="https://www.canva.com/design/DAFWEsmpujw/view?embed"
        allowfullscreen="allowfullscreen"
        allow="fullscreen"
      >
      </iframe>
    </div>
  </body>
</html>
